.grid-container{
    display:grid;
    gap:10px;
    background-color: pink;
    padding:10px;

}
.grid-item{
    background-color: grey;
    text-align: center;
    padding:10px
}
.grid-item:hover{
    background-color: darkslategray;
}
.item1{
 grid-column-start: 1;
 grid-column-end: 3;
 grid-row-start: 1;
 grid-row-end:2;


}
.item2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end:2 ;
}    
.item3{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end:5;
align-items: center;
padding:50px;
}
.item4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end:4;
}
.item5{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:4;
    grid-row-end:5;
}
.item6{
    grid-column-start: 1;
    grid-column-end:3;
    grid-row-start: 5;
    grid-row-end:6;

}